GOOGLE_ID=287095917696-r4im83iu7u0rcfp0sh9sokl1pcr7f0ui.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Dk+dVXu0MS4b/Y5Vc9D+m6171VyNUev1/XW/HV1iqbo=
